# training

./: .gitignore  README.md
druid/doc/: druid_zk_v0.10.1.xmind
flink-api-example/: pom.xml
flink-api-example/src/main/java/: Main.java  WindowWordCount.java
flink-api-example/src/main/java/com/xiaoxiang/flink/: ConnectSource.java  Record.java  SocketSource.java
flink-connector-example/: pom.xml
flink-connector-example/src/main/java/com/xiaoxiang/flink/: Launcher.java
flink-connector-example/src/main/java/com/xiaoxiang/flink/sink/: BufferingSink.java
flink-connector-example/src/main/java/com/xiaoxiang/flink/source/: SimpleSource.java
flink-connector-example/src/main/resources/conf/: consumer.properties
flink-log-compute/: .gitignore  pom.xml
flink-log-compute/src/main/scala/com/xiaoxiang/flink/: Launcher.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/bean/: ComputeConf.scala  ComputeResult.scala  LogEvent.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/constants/: Constants.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/function/: AggregateFunc.scala  ApplyComputeRule.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/schema/: ComputeResultSerializeSchema.scala  LogEventDeserializationSchema.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/source/: ConfSource.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/util/: KeyUtil.scala
flink-log-compute/src/main/scala/com/xiaoxiang/flink/watermarker/: BoundedLatenessWatermarkAssigner.scala
flink-state-example/: pom.xml
flink-state-example/src/main/java/com/xiaoxiang/app/: KeyedStateMain.java  OperatorStateMain.java
flink-state-example/src/main/java/com/xiaoxiang/function/: CountWithKeyedState.java  CountWithOperatorState.java
flink-state-example/src/main/resources/: a.properte
flink-training/: pom.xml
flink-training/src/main/java/com/streaming/flink/: BatchJob.java  BoundedWaterMark.java  ChooseEvenNumber.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
flink-training/src/main/java/com/streaming/flink/transformation/: LongSource.java
